<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "SET14_SitMan.ent">
%BOOK_ENTITIES;
]>

  <appendix>
    <title>District to Net mapping</title>
    <para>&nbsp;</para>
    <para>&nbsp;</para>
    <para>
      <figure float="0" pgwide="1" id="FIG-NTS-ARES">
        <title>Traffic Flow</title>
        <mediaobject>
          <imageobject>
            <imagedata scale="35" scalefit="1" align="center"
                       fileref="images/Net-District.svg" format="SVG"/>
          </imageobject>
          <textobject>
            <para>
              Traffic Flow
            </para>
          </textobject>
        </mediaobject>
      </figure>
    </para>
  </appendix>      

