<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "SET12_SitMan.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-SET12_SitMan-Revision_History">
  <title>Revision History</title>
  <simpara>
    <revhistory>
      <revision>
	<revnumber>0.3</revnumber>
	<date>Wed Sep 3 2014</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Major structure</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>0.2</revnumber>
	<date>Mon Sep 1 2014</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Initial draft</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>0.1</revnumber>
	<date>Tue Aug 26 2014</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Initial concept</member>
	  </simplelist>
	</revdescription>
      </revision>
    </revhistory>
  </simpara>
</appendix>

